## Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_db
#spring.datasource.username=root
#spring.datasource.password=roor
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#
## Spring Data JPA
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
## Server Configuration
#server.port=8080
#
## Logging Configuration
#logging.level.org.springframework=INFO
#logging.level.com.yourpackage=DEBUG
#
## Security Configuration (Add your own security settings)
## security.basic.enabled=false
## security.user.name=user
## security.user.password=password
# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rental_db?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server configuration
server.port=8001

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG